<!DOCTYPE html>
<html lang="en">
    <script src="https://kit.fontawesome.com/174b3bdc1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <style>
        
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 0px;
            padding-right:0;
            font-weight: bold;
            background-color:  rgb(217,217,217);
            position:fixed;
            width: 100%;
            border-radius: 15px;
            z-index: 1000;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px;
        }
        a{
            color: #000000;
            text-decoration: none;
        }
        a:hover{
            color:#ffffff; 
        }
        .imagen3{
            width: 95px;
        }
        .imagen4{
            width: 300px;
            height: 200px;
        }
        
        .In h1{
            background-color: rgb(9, 39, 77);
            color: #ffffff;
            padding: 70px;
            text-align: left;
            font-size: 50px;
        }
        .h21{
            margin :40px;
            background-color: rgb(9, 39, 77);
            width: 100%;
            color: #ffffff;
        }
        .h22{
            margin: 40px;
        }
        .h23{
            margin: 40px;
            text-align: justify;
        }
        .moia{
            margin-right: 5%;
            margin-left: 5%;
        }
        .imagen13{
            width: 200px;
            border-radius: 20px;
        }
        .may{
            margin-right: 5%;
            margin-left: 5%;
        }
        .imagen16{
            width: 200px;
            border-radius: 20px;
        }
        footer{
            background-color: rgb(9, 39, 77);
            color: #ffffff;
            text-align: left;
            font-size: 10px;
            padding: 30px;
        }
        .equipo{
            width: 70%;
            justify-content: center;
        }
        .eq{
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
        }
        .info{
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 30px;
            font-size: 20px;
        }
        .imagen36{
            width:300px;
        }
        .cont7{
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        table{
            justify-content: center;
        }
        .hr1{
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 15px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACERCA DE NOSOTROS</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="IMAGENES/img21.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><img src="IMAGENES/img.png" class="imagen3"></li>
            <li><i class="fa fa-bars" aria-hidden="true"></i> <a href="inicio.html">INICIO</a></li>
            <li><i class="fa fa-university" aria-hidden="true"></i> <a href="estructura.html">SCHOOL WORLD</a></li>
            <li><i class="fa fa-users" aria-hidden="true"></i> <a href="acercanos.html">ACERCA DE NOSOTROS</a></li>
            <li><i class="fa fa-comments" aria-hidden="true"></i></i> <a href="contacto.html"> CONTACTO</a></li>
            <li><i class="fa fa-line-chart"></i><a href="finance.html"> FINANCE</a></li>
            <li><i class="fa fa-hand-peace-o"></i> <a href="handtalk.html"> HANDTALK</a></li>
        </ul>
        </nav>
        </header>
    <br><br><br><br><div class="In"><H1>ACERCA DE NOSOTROS</H1></div>

    <b><h2 class="h21">EQUIPO</h2></b>
    <div data-aos="fade-up"
    data-aos-duration="1500">
        <table class="eq" align="center">
            <tr>
                <th></th>
                <th><img src="IMAGENES/img43.jpg" width="200" height="200"></th>
                <th><img src="IMAGENES/img44.jpg" width="200" height="200"></th>
                <th></th>
                <th><img src="IMAGENES/img45.jpg" width="200" height="200"></th>
            </tr>
            <tr>
                <th>AGUIRRE REYES MAYA</th>
                <th>MOYA HERNANDEZ MARIA </th>
                <th>PEREZ LONGINOS DIEGO</th>
                <th></th>
                <th>VALENZUELA MEDELLIN </th>
            </tr>
            <tr>
                <th></th>
                <th>FERNANDA (LIDER DEL EQUIPO)</th>
                <th></th>
                <th></th>
                <th>GABRIEL ATZEL</th>
            </tr>
            <tr>
                <th>
                    <li>Programadora</li>
                    <li>Experta en documentación</li>
                </th>
                <th>
                    <li>Programadora</li>
                    <li>Experta en base de datos</li>
                </th>
                <th>
                    <li>Programador</li>
                    <li>Experto en paginas web</li>
                </th>
                <th></th>
                <th><li>Programador</li>
                    <li>Experto en diseño</li>
                </th>

            </tr>
    </table>
    </div>
    <br><br>
    <hr class="hr1">
    <div class="info">
    <div data-aos="fade-up"
    data-aos-duration="1500">
    <table>
        <tr>
            <th class="H23">ACERCA DE NOSOTROS</th>
        </tr>
        <tr>
            <td align ="justify">
                School World es una empresa creada desde 2023 siendo sus fundadores Maya Aguirre,
    María Moya, Diego Pérez y Gabriel Valenzuela durante el tercer semestre de preparatoria
    en el Centro de Estudios Científicos y Tecnológicos 9 “Juan de Dios Bátiz” en la carrera
    técnica de Programación impartida por esta institución educativa perteneciente al Instituto
    Politécnico Nacional.<br><br>

    El primer software desarrollado por School World es HandTalk siendo este un software de
    escritorio que le permite a los usuarios aprender lenguaje de señas, 6 meses después de
    HandTalk llegaría el segundo software desarrollado por School World siendo este Finance,
    un software que permite el manejo del capital de instituciones educativas de forma
    ordenada y responsable para aprovechar al máximo los recursos.
            </td>
            <td>
                <img src="IMAGENES/img25.jpg" class="imagen4">
            </td>
        </tr>
    </table></div>
    <div data-aos="fade-up"
    data-aos-duration="1500">
        <br><br><b><h2 class="h23">Filosofía</h2></b><br><br>
        <table>
            <tr>
                <th>
                   <p class="h23">"Una educación sin límites para nosotros es la clave para el éxito. Por eso, nos
                    comprometemos siempre a ser responsables, honestos y transparentes en la
                    administración financiera de cada escuela. Nuestro objetivo es alcanzar la excelencia y
                    asegurarnos de que cada recurso se utilice en beneficio de la educación, al igual que apoyar
                    la educación mundial para formar un futuro brillante enseñando con nuestros programas y
                    fortaleciendo el conocimiento potencializando las capacidades de nuestros usuarios"</p> 
                </th>
                <th>
                    <hr>
                    <div class="cont7">
                    <img src="IMAGENES/img36.png" class="imagen36">
                    </div>
                </th>
            </tr>
        </table>
    </div>






<br><br><br></div>
<footer>DERECHOS RESERVADOS 2024 SCHOOL WORLD® <br><br>
    <div class="ics">
        <a href="https://www.instagram.com/schoolworld_company/?utm_source=ig_web_button_share_sheet"><i class="fa-brands fa-instagram" style="font-size: 45px; color: #ffffff; padding-right: 20px;" ></i></a>
        <a href=" https://w.app/SchoolWorld"><i class="fa-brands fa-whatsapp" style="font-size: 45px; color: #ffffff; padding-right: 20px;" ></i></a>
        <a href="https://x.com/SchoolWrld"><i class="fa-brands fa-x-twitter" style="font-size: 45px; color: #ffffff; padding-right: 20px;" ></i></a>
</div> </footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>