<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/174b3bdc1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANCE</title>
    </head>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        nav{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 0px;
            padding-right:0;
            font-weight: bold;
            background-color:  rgb(217,217,217);
            position:fixed;
            width: 100%;
            border-radius: 15px;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px;
        }
        a{
            color: #000000;
            text-decoration: none;
        }
        a:hover{
            color:#ffffff;
        }
        .imagen3{
            width: 95px;
        }
        .In h1{
            background-color: rgb(9, 39, 77);
            color: #ffffff;
            padding: 70px;
            text-align: left;
            font-size: 50px;
        }
        footer{
            background-color: rgb(9, 39, 77);
            color: #ffffff;
            padding: 30px;
            text-align: left;
            font-size: 10px;
        }
        .cpo{
            margin-left: 15%;
            margin-right:15% ;
            font-size: 20PX;
        }
        .ht{
            width: 500px;
        }
    </style>
    <title>FINANCE</title>
    <header>
    <link rel="icon" href="IMAGENES/img21.ico" type="image/x-icon">
    <body>
        <nav>
        <ul>
            <li><img src="IMAGENES/img.png" class="imagen3"></li>
            <li><i class="fa fa-bars" aria-hidden="true"></i> <a href="index.html">INICIO</a></li>
            <li><i class="fa fa-university" aria-hidden="true"></i> <a href="estructura.html">SCHOOL WORLD</a></li>
            <li><i class="fa fa-users" aria-hidden="true"></i> <a href="acercanos.html">ACERCA DE NOSOTROS</a></li>
            <li><i class="fa fa-comments" aria-hidden="true"></i> <a href="contacto.html"> CONTACTO</a></li>
            <li><i class="fa fa-line-chart"></i><a href="finance.html"> FINANCE</a></li>
            <li><i class="fa fa-hand-peace-o"></i> <a href="handtalk.html"> HANDTALK</a></li>
        </ul>
        </nav>
        </header>

        <br><br><br>
        <div class="In"><H1>FINANCE</H1></div>

        <div class="cpo">
        <div data-aos="fade-down">
        <br><h2 class="h20"><b>Propósito</b></h2><br>
            El propósito de este software es proporcionar a las instituciones educativas una herramienta
            para gestionar eficientemente sus finanzas. Permite registrar y monitorear los egresos e
            ingresos facilitando una gestión transparente y efectiva de los recursos. Además, ofrece
            una visión clara del capital disponible que ayuda a tomar decisiones informadas y a
            planificar proyectos educativos con base en los recursos disponibles. <br> <br>
        </div><hr>
        <div data-aos="fade-down">
            <br><h2 class="h20"><b>Impacto social</b></h2><br>
            Promueve la transparencia y la rendición de cuentas en la gestión financiera de las
            instituciones educativas, lo que construye confianza entre los padres, estudiantes y la
            comunidad. Al optimizar el uso de los recursos financieros, contribuye a una distribución
            más equitativa de los fondos y a una mejor planificación a largo plazo. Esto puede mejorar
            la calidad de la educación y la experiencia de los estudiantes al garantizar que los recursos
            se utilicen de manera eficiente para apoyar los programas educativos y las necesidades de
            la comunidad escolar. <br> <br> <hr>
        </div>
        <div data-aos="fade-down">
        <br><h2 class="h20"><b>Egresos</b></h2><br>
            El programa contara con un módulo de egresos, en este módulo existirán “Etiquetas” donde
            el usuario ingresará el nombre del gasto, el dinero que se utilizará para cubrirlo, la fecha y
            en su caso la cantidad de elementos que sean adquiridos, de esta forma se podrá llevar un
            control de los elementos que son adquiridos por las instituciones.
            <table align="center"> <br> <br> <hr><br><br>
                <tr>
                    <th><img src="IMAGENES/img47.png" class="ht"><br><br></th>
                    <th><img src="IMAGENES/img46.png" class="ht"><br><br></th>
                </tr>
                
            </table>
        </div>
        <div data-aos="fade-down">
            <br><br><h2 class="h20"><b>Ingresos</b></h2><br>
            El programa tendrá un módulo para que el usuario ingrese la cantidad de dinero que entra
            a la escuela tal como colegiaturas, donaciones entre otros, dicho ingreso quedará guardado
            para ser utilizado en el “Módulo de capital” y de esta forma se llevara un registro y
            seguimiento de los recursos que ingresen a la institución, así como la cantidad, el motivo y
            la fecha <br> <br><hr> <br> <br>
            <table align="center">
                <tr>
                    <th><img src="IMAGENES/img49.png" class="ht"><br><br></th>
                    <th><img src="IMAGENES/img50.png" class="ht"><br><br></th>
                </tr>
            </table>
        </div>
        
        <div data-aos="fade-down">
            <br><br><h2 class="h20"><b>Estado</b></h2><br>
            En el modulo de Estado se incluirán los elementos que se han registrado previamente en
            los módulos de ingresos y egresos para que así los usuarios puedan conocer la cantidad
            de recursos con la que cuenta la institución y de esta forma poder plantear proyectos con
            este capital disponible. <br><br><hr><br><br><br></div>

            <table align="center">
                <tr>
                    <th><img src="IMAGENES/img48.png" class="ht"><br><br></th>
                </tr>
            </table>
         </div>   
        <footer>DERECHOS RESERVADOS 2024 SCHOOL WORLD® 
            <br><br>
            <div class="ics">
                    <a href="https://www.instagram.com/schoolworld_company/?utm_source=ig_web_button_share_sheet"><i class="fa-brands fa-instagram" style="font-size: 45px; color: #ffffff; padding-right: 20px;" ></i></a>
                    <a href=" https://w.app/SchoolWorld"><i class="fa-brands fa-whatsapp" style="font-size: 45px; color: #ffffff; padding-right: 20px;" ></i></a>
                    <a href="https://x.com/SchoolWrld"><i class="fa-brands fa-x-twitter" style="font-size: 45px; color: #ffffff; padding-right: 20px;" ></i></a>
            </div>
        </footer>

    
</body>
</html>
