<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/174b3bdc1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANDTALK</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="IMAGENES/img21.ico" type="image/x-icon">
</head>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        nav{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 0px;
            padding-right:0;
            font-weight: bold;
            background-color:  rgb(217,217,217);
            position:fixed;
            width: 100%;
            border-radius: 15px;
            z-index: 1000;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px;
        }
        a{
            color: #000000;
            text-decoration: none;
        }
        a:hover{
            color:#ffffff;
        }
        .imagen3{
            width: 95px;
        }
        .In h1{
            background-color: rgb(9, 39, 77);
            color: #ffffff;
            padding: 70px;
            text-align: left;
            font-size: 50px;
        }
        footer{
            background-color: rgb(9, 39, 77);
            color: #ffffff;
            padding: 30px;
            text-align: left;
            font-size: 10px;
        }
        .cpo{
            margin-left: 15%;
            margin-right: 15%;
            font-size: 20px;
        }
        .ims{
            text-align: center;
        }
        .ht{
            width: 500px;
        }
       
    </style>
    <body>
    <header>
        <nav>
        <ul>
            <li><img src="IMAGENES/img.png" class="imagen3"></li>
            <li><i class="fa fa-bars" aria-hidden="true"></i> <a href="index.html">INICIO</a></li>
            <li><i class="fa fa-university" aria-hidden="true"></i> <a href="estructura.html">SCHOOL WORLD</a></li>
            <li><i class="fa fa-users" aria-hidden="true"></i> <a href="acercanos.html">ACERCA DE NOSOTROS</a></li>
            <li><i class="fa fa-comments" aria-hidden="true"></i></i> <a href="contacto.html"> CONTACTO</a></li>
            <li><i class="fa fa-line-chart"></i><a href="finance.html"> FINANCE</a></li>
            <li><i class="fa fa-hand-peace-o"></i> <a href="handtalk.html"> HANDTALK</a></li>
        </ul>
        </nav>
        </header>
    <br><br><br><br>
<div class="In"><H1>HANDTALK</H1></div>
<div data-aos="fade-down">
    
        <div class="cpo"><h2 class="h20"><b>Propósito</b></h2>

         <br><br>El propósito de HandTalk es lograr que cualquier persona aprenda lenguaje de señas
        cumpliendo la necesidad de poder comunicarse con personas que tengan una discapacidad
        auditiva o del habla.<br><br><br>
        <hr></div></div>


        <div data-aos="fade-down">
        <div class="cpo">
        <h2 class="h20"><b>Impacto social:</b><br><br></h2>

        Tener una mayor inclusión con las personas con discapacidades para facilitar la interacción
        con ellos y tener una mejor comunicación ya que la manera de comunicarse es complicada
        al no estar acostumbrados a interactuar de la manera en la que ellos lo hacen.<br>
        <hr></div></div>



        <div data-aos="fade-down">
        <div class="cpo">
        <h2 class="h20"><br><br><b>Accesibilidad</b><br><br></h2>
        HandTalk tiene un metodo de accesibilidad muy tradicional, pues la forma de acceder al
        programa es por medio de un registro en donde el usuario introducira algunos datos como 
        nombre, apellido, correo, contraseña y confirmar contraseña, esto para que sus datos sean
        guardados en un documento junto a las respuestas de las lecciones, y tambien cuenta con un
        inicio de sesion en donde el usuario coloca su correo y su contraseña para iniciar sesion.
        Cuando se inicia sesion se abre un menú en donde el usuario escoge que sesion estudiar. <br>
            <hr> <br></div></div>

            <div data-aos="fade-down">
        <div class="ims">
            <table align="center">
                <tr>
                    <th><img src="IMAGENES/img37.jpg" class="ht"><br><br></th>
                    <th><img src="IMAGENES/img38.jpg" class="ht"><br><br></th>
                </tr>
                <tr>
                    <th colspan="2"><img src="IMAGENES/img39.png" class="ht"><br></th>
                </tr>
            </table>
        
        
        
        </div></div>


        <div data-aos="fade-down">
        <div class="cpo"><h2 class="h20"><br><br><b>Lecciones</b><br><br></h2>
        Para el aprendizaje de los elementos del lenguaje de señas HandTalk contiene lecciones
        en las que se explica con teoría y ejemplos el significado de las señas haciendo que el
        usuario pueda familiarizarse con cada una de ellas, estas lecciones a su ves se encuentran
        divididas por temas haciendo que el aprendizaje sea de forma secuencial incrementando
        cada vez mas la complejidad
        <hr></div>

        <div class="ims">
        <img src="IMAGENES/img41.png" class="ht"><br>
        <p>Lecciones.</p></div></div>

        <div data-aos="fade-down">
        <div class="cpo"><h2 class="h20"><br><br><b>Cuestionarios</b><br><br></h2>
        Al finalizar las lecciones para asegurar el aprendizaje de cada una los usuarios deberán
        responder un cuestionario en el cual se incluyen preguntas del tema visto en la lección
        realizando a su vez una evaluación al concluir el cuestionario para retroalimentar a los
        usuarios<hr></div>
        
        <div class="ims">
        <img src="IMAGENES/img40.jpg" class="ht"><br>
        <p>Cuestionarios.</p>
        <br><br><br><br></div></div>
    
       
    </div>
       
<footer>DERECHOS RESERVADOS 2024 SCHOOL WORLD® <br><br>
    <div class="ics">
        <a href="https://www.instagram.com/schoolworld_company/?utm_source=ig_web_button_share_sheet"><i class="fa-brands fa-instagram" style="font-size: 45px; color: #ffffff; padding-right: 20px;" ></i></a>
        <a href=" https://w.app/SchoolWorld"><i class="fa-brands fa-whatsapp" style="font-size: 45px; color: #ffffff; padding-right: 20px;" ></i></a>
        <a href="https://x.com/SchoolWrld"><i class="fa-brands fa-x-twitter" style="font-size: 45px; color: #ffffff; padding-right: 20px;" ></i></a>
</div>
</footer> 
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    
</body>
</html>
