<!DOCTYPE html>
<html lang="en">
    <script src="https://kit.fontawesome.com/174b3bdc1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>INICIO</title>
    <script src="https://kit.fontawesome.com/174b3bdc1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="IMAGENES/img21.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            
        }
        nav{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 0px;
            padding-right:0;
            font-weight: bold;
            background-color:  rgb(217,217,217);
            position:fixed;
            width: 100%;
            border-radius: 15px;
            z-index: 1000;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px;
        }
        a{
            color: #000000;
            text-decoration: none;
        }
        a:hover{
            color:#ffffff;
            text-decoration:solid;
        }
        .imagen3{
            width: 95px;
        }
        .In h1{
            background-color: rgb(9, 39, 77);
            color: #ffffff;
            padding: 70px;
            text-align: left;
            font-size: 50px;
            width: 100%;
        }
        section{
            margin-left: 30px;
            margin-right: 30px;
        }
        .imagen3{
            width: 95px;
        }
        .imagen7{
            margin-left: 40px;
            width: 600px;
            border-radius: 25px;
        }
        .Ms{
            margin :40px;
        }
        .Mi{
            display: flex;
            align-items: center;
            line-height: 25px;
        }
        .Vs{
            margin: 40px;
            text-align: right;
            margin-right: 300px;
        }
        .imagen9{
            width: 1000px;
            border-radius: 25px;
        }
        .Vi{
            display: flex;
            align-items: center;
            margin: 40px;
            line-height: 25px;
            background-color:rgb(255, 255, 255) ;
            border-radius: 20px;
        }
        .Vl{
            margin: 40px;
            text-align: left;
            margin-right: 300px;
        }
        .imagen8{
            margin-left: 40px;
            width: 500px;
            border-radius: 25px;
        }
        .Va{
            display: flex;
            align-items: center;
            line-height: 25px;
        
        }
        footer{
            background-color: rgb(9, 39, 77);
            color: #ffffff;
            padding: 30px;
            text-align: left;
            font-size: 15px;
        }
        footer a:hover{
            color: #000000;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
        }
        .imagen27{
            width: 200px;
            border-radius: 15px;
        }
        .h31{
            font-size: 15px;
            color:#000000;
        }
        .imagen33{
            width: 130px;
            border-radius: 15px;
        }
        .h32{
            font-size: 15px;
            color:#000000;
        }
        .imagen34{
            width: 130px;
            border-radius: 15px;
        }
        .btncar{
            background-color:rgb(9, 39, 77) ;
            border-radius: 15px;
            width: 40%;
            height: 30%;
        }
        .btncar:hover{
            background-color: #000000;
        }

    </style>
<body>
    <header>
    <nav>
    <ul>
        <li><img src="IMAGENES/img.png" class="imagen3"></li>
        <li><i class="fa fa-bars" aria-hidden="true"></i> <a href="index.html">INICIO</a></li>
        <li><i class="fa fa-university" aria-hidden="true"></i> <a href="estructura.html">SCHOOL WORLD</a></li>
        <li><i class="fa fa-users" aria-hidden="true"></i> <a href="acercanos.html">ACERCA DE NOSOTROS</a></li>
        <li><i class="fa fa-comments" aria-hidden="true"></i></i> <a href="contacto.html"> CONTACTO</a></li>
        <li><i class="fa fa-line-chart"></i><a href="finance.html"> FINANCE</a></li>
        <li><i class="fa fa-hand-peace-o"></i> <a href="handtalk.html"> HANDTALK</a></li>
    </ul>
    </nav>
    </header>
    <br><br><br>
   <div class="In"><H1>INICIO</H1></div>
   <div class="container">
    <br>
    <div id="theCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicadores -->
      <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#theCarousel" data-slide-to="1"></li>
        <li data-target="#theCarousel" data-slide-to="2"></li>
      </ol>
  
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="IMAGENES/img28.png" alt="Ilustracion" class="imagen28"> 
           <div class="carousel-caption d-none d-md-block">
      <h3>NUESTRA EMPRESA</h3>
      <button class="btncar">ACERCA DE NOSOTROS</button>
    </div>
        </div>
  
       
      
        <div class="item">
          <img src="IMAGENES/img30.png" alt="fotografia" width="100" height="124"> 
           <div class="carousel-caption d-none d-md-block">
      <h3 class="h31"> CONOCE MAS DE:</h3>
      <button class="btncar">FINANCE</button>
    </div>
        </div>
  
       <div class="item">
          <img src="IMAGENES/img51.jpeg" alt="pintura" width="600" height="424">
           <div class="carousel-caption d-none d-md-block">
      <h3 class="h32">CONOCE MAS DE:</h3>
      <button class="btncar">HANDTALK</button>
    </div>
</div>
  
  
      <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">anterior</span>
      </a>
      <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">siguiente</span>
      </a>
    </div>
  </div><br><br>

  <div data-aos="fade-down"><b><h2 class="Ms">Misión</h2></b><div class="Mi">
    <img src="IMAGENES/img7.png" class="imagen7">
    <section><ol>
<li>Tener una mayor inclusión para personas con discapacidades.</li>
<li> Ayudar a que las escuelas puedan obtener una administración fácil y rápida.</li>
<li>Concientizar a las personas la importancia de administrar sus gastos.</li>
<li>Crear educación de calidad, efectiva y consciente.</li>
</ol></div>

<br><b><h2 class="Vs">Visión</h2></b>
<div class="Vi">Ser la mejor empresa a nivel mundial, reconocida por promover la inclusión y el respeto
hacia todas las personas, ayudando a las escuelas a tener una buena y fácil administración
brindando educación única y de calidad.
<img src="IMAGENES/img9.png" class="imagen9"></div>


<b><h2 class="Vl">Valores</h2></b><br>
<div class="Va"><img src="IMAGENES/img8.png" class="imagen8">
<ol>
<li>Empatía - La cualidad de ser capaz de ponernos en la piel de otro ser humano y comprender
las razones de quienes nos rodean.</li>
<li>Gratitud - Ser capaz de dar las gracias por lo que otros hacen por ti es beneficioso para ti y
para quien te han echado una mano.</li>
<li>Honestidad -Es una cualidad que implica sinceridad. Encontrar un futuro con personas
honestas garantiza verdad, respeto, franqueza y libertad.</li>
<li>Respeto - Preocuparse por el impacto de nuestras acciones en los demás, ser inclusivos y
aceptar a los demás por lo que son, incluso cuando son diferentes.</li>
<li>Responsabilidad - Capacidad existente en todo sujeto activo de derecho para reconocer y
aceptar las consecuencias de un hecho realizado libremente.</li>
<li>Solidaridad - Consiste en ser capaz de realizar esfuerzos de manera altruista para ayudar
a quienes más lo necesitan, luchando por la dignidad de todas las personas.</li>
<li>Voluntad - Capacidad para ponerse objetivos concretos y luchar hasta alcanzarlos</li>
</ol></section></div></div></div>
<br><br><br>

<footer> RESERVADOS 2024 SCHOOL WORLD® <br><br>
    <div class="ics">
            <a href="https://www.instagram.com/schoolworld_company/?utm_source=ig_web_button_share_sheet"><i class="fa-brands fa-instagram" style="font-size: 45px; color: #ffffff; padding-right: 20px;" ></i></a>
            <a href=" https://w.app/SchoolWorld"><i class="fa-brands fa-whatsapp" style="font-size: 45px; color: #ffffff; padding-right: 20px;" ></i></a>
            <a href="https://x.com/SchoolWrld"><i class="fa-brands fa-x-twitter" style="font-size: 45px; color: #ffffff; padding-right: 20px;" ></i></a>
</div></footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
